{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bEAamTjH7xHOhi9iPbqhW",
      "type": "rectangle",
      "x": 759.53515625,
      "y": 111.375,
      "width": 1108.16015625,
      "height": 1349.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1818850924,
      "version": 300,
      "versionNonce": 1089852116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325612594,
      "link": null,
      "locked": false
    },
    {
      "id": "jxF02UIYSz3GTO3vtskDn",
      "type": "text",
      "x": 800.1834945678711,
      "y": 129.599609375,
      "width": 240.87591552734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 92874196,
      "version": 43,
      "versionNonce": 730351060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975982,
      "link": null,
      "locked": false,
      "text": "Ole Backhaus",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ole Backhaus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZubt_sKtZCUSPPSXa3P2",
      "type": "text",
      "x": 1558.523338317871,
      "y": 134.361328125,
      "width": 110.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1979192300,
      "version": 151,
      "versionNonce": 1684451692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975982,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ie32k4xYPHatKHoRoIikL",
      "type": "text",
      "x": 1700.011619567871,
      "y": 134.599609375,
      "width": 127.51191711425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 39083244,
      "version": 88,
      "versionNonce": 2141743956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975982,
      "link": null,
      "locked": false,
      "text": "Biography",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biography",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fni9PqmeeaM4tIPXjm5VI",
      "type": "rectangle",
      "x": 800.0625,
      "y": 215.8203125,
      "width": 332.24609375,
      "height": 309.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EvMAnjw0BV-vEHq5vQyAD"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 707958252,
      "version": 138,
      "versionNonce": 1150088044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719324483826,
      "link": null,
      "locked": false
    },
    {
      "id": "MN79kcEdMGlnnbeJkDkr1",
      "type": "line",
      "x": 805.15625,
      "y": 222.66796875,
      "width": 319.7421875,
      "height": 296.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EvMAnjw0BV-vEHq5vQyAD"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1107939028,
      "version": 95,
      "versionNonce": 1140041196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719324483826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.7421875,
          296.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cC85ez7pH6NZcedkeOG-o",
      "type": "line",
      "x": 1127.94921875,
      "y": 222.2578125,
      "width": 319.71484375,
      "height": 296.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EvMAnjw0BV-vEHq5vQyAD"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 584860244,
      "version": 94,
      "versionNonce": 954206316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719324483826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -319.71484375,
          296.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1779758420,
      "index": "aFV",
      "isDeleted": false,
      "id": "q_-4kisE1pFWGDuuaJhmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.470703125,
      "y": 665.9950261493167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.2336532910268,
      "height": 170.69155144597465,
      "seed": 312173524,
      "groupIds": [
        "M-Q92TG1FgawYBwWxQJrX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qvJkUTztcfiS2I9QLplSc",
          "type": "arrow"
        },
        {
          "id": "odgkRrJ-JtYoUW0yULj1E",
          "type": "arrow"
        }
      ],
      "updated": 1719325415003,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 2144709460,
      "index": "aG",
      "isDeleted": false,
      "id": "qvJkUTztcfiS2I9QLplSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3259811471356,
      "y": 673.0768009990512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.17162148112936,
      "height": 164.1646830529985,
      "seed": 312985940,
      "groupIds": [
        "M-Q92TG1FgawYBwWxQJrX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325415003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q_-4kisE1pFWGDuuaJhmI",
        "focus": 0.01716550959093203,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.17162148112936,
          164.1646830529985
        ]
      ]
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 2957524,
      "index": "aH",
      "isDeleted": false,
      "id": "odgkRrJ-JtYoUW0yULj1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3451446463157,
      "y": 672.4322851067396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.0583412549753,
      "height": 162.08655849178956,
      "seed": 1863024340,
      "groupIds": [
        "M-Q92TG1FgawYBwWxQJrX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325415003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fcAEhENx9ocTZJuxQbhG8",
        "focus": 1.0393827392562676,
        "gap": 24.28101234342762
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -325.0583412549753,
          162.08655849178956
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 398101972,
      "index": "aM",
      "isDeleted": false,
      "id": "fcAEhENx9ocTZJuxQbhG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3878757397433,
      "y": 666.7098698993168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.2336532910268,
      "height": 170.69155144597465,
      "seed": 559520852,
      "groupIds": [
        "uzpjyhdFGCmjJb3xTy70Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9qPokOo514Fu8l9INYZas",
          "type": "arrow"
        },
        {
          "id": "-pmGMCQoB2aZXNRpPz8bC",
          "type": "arrow"
        },
        {
          "id": "odgkRrJ-JtYoUW0yULj1E",
          "type": "arrow"
        }
      ],
      "updated": 1719325542532,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 1532416876,
      "index": "aN",
      "isDeleted": false,
      "id": "9qPokOo514Fu8l9INYZas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.243153761879,
      "y": 673.7916447490511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.17162148112936,
      "height": 164.1646830529985,
      "seed": 235598292,
      "groupIds": [
        "uzpjyhdFGCmjJb3xTy70Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325542546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fcAEhENx9ocTZJuxQbhG8",
        "focus": 0.01716550959092952,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.17162148112936,
          164.1646830529985
        ]
      ]
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 646022636,
      "index": "aO",
      "isDeleted": false,
      "id": "-pmGMCQoB2aZXNRpPz8bC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.262317261059,
      "y": 673.1471288567395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.0583412549753,
      "height": 162.08655849178956,
      "seed": 1425381204,
      "groupIds": [
        "uzpjyhdFGCmjJb3xTy70Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325542546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aklRrAXSAZLn4fl6QMtQZ",
        "focus": 1.0316113493001207,
        "gap": 23.09351234342762
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -325.0583412549753,
          162.08655849178956
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 2048972780,
      "index": "aP",
      "isDeleted": false,
      "id": "aklRrAXSAZLn4fl6QMtQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.3558296044866,
      "y": 666.9481511493168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.2336532910268,
      "height": 170.69155144597465,
      "seed": 1077436396,
      "groupIds": [
        "3uVL8GIIUpGCuNXZqxn7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VvXR5SwJ1MUlwL6zZ7r2l",
          "type": "arrow"
        },
        {
          "id": "9-imBUiFln9Eqp8TxF3NG",
          "type": "arrow"
        },
        {
          "id": "-pmGMCQoB2aZXNRpPz8bC",
          "type": "arrow"
        }
      ],
      "updated": 1719325379133,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 930971628,
      "index": "aQ",
      "isDeleted": false,
      "id": "VvXR5SwJ1MUlwL6zZ7r2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.2111076266224,
      "y": 674.0299259990511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.17162148112936,
      "height": 164.1646830529985,
      "seed": 8225388,
      "groupIds": [
        "3uVL8GIIUpGCuNXZqxn7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325379204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aklRrAXSAZLn4fl6QMtQZ",
        "focus": 0.01716550959092952,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.17162148112936,
          164.1646830529985
        ]
      ]
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 303997548,
      "index": "aR",
      "isDeleted": false,
      "id": "9-imBUiFln9Eqp8TxF3NG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.2302711258026,
      "y": 673.3854101067395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.0583412549753,
      "height": 162.08655849178956,
      "seed": 1895453932,
      "groupIds": [
        "3uVL8GIIUpGCuNXZqxn7H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325379204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aklRrAXSAZLn4fl6QMtQZ",
        "focus": -0.01040585098493663,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -325.0583412549753,
          162.08655849178956
        ]
      ]
    },
    {
      "id": "4FZ_NRszMj-ikdEoI6vuE",
      "type": "rectangle",
      "x": 803.796875,
      "y": 844.98828125,
      "width": 331.29296875,
      "height": 44.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 654362732,
      "version": 140,
      "versionNonce": 5306092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325379133,
      "link": null,
      "locked": false
    },
    {
      "id": "4OPGfmq9k51NrojiGFwyb",
      "type": "text",
      "x": 916.1640625,
      "y": 852.41796875,
      "width": 88.00395202636719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 30369900,
      "version": 254,
      "versionNonce": 2007490772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975982,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1461267436,
      "index": "aV",
      "isDeleted": false,
      "id": "ZW1JwukLovk1EXdi41g-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.931640625,
      "y": 846.927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.29296875,
      "height": 44.47265625,
      "seed": 1268763604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325379133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 534922860,
      "index": "aW",
      "isDeleted": false,
      "id": "C5cDP8hrMXeSL1NBPFkZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.298828125,
      "y": 854.357421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.98794555664062,
      "height": 35,
      "seed": 2128556372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325975982,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Codepen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codepen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 119021804,
      "index": "aX",
      "isDeleted": false,
      "id": "VIW0Rifl7h9eA7Agp34rq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.337890625,
      "y": 849.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.29296875,
      "height": 44.47265625,
      "seed": 1988953428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325379133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2065475156,
      "index": "aY",
      "isDeleted": false,
      "id": "mPuLZ28ZINLbdqE1AD8cq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.705078125,
      "y": 856.689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.19992065429688,
      "height": 35,
      "seed": 451492564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325975982,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LinkedIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvUfLhJ5qn_fl3Ku0WUBq",
      "type": "rectangle",
      "x": 1155.13671875,
      "y": 216.27734375,
      "width": 677.5351562499999,
      "height": 347.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1536736620,
      "version": 524,
      "versionNonce": 1551654740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325175934,
      "link": null,
      "locked": false
    },
    {
      "id": "mzKwD9B_-IRBXYJEtBEns",
      "type": "text",
      "x": 1174.77734375,
      "y": 287.34687500000007,
      "width": 518.3795166015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2085128148,
      "version": 707,
      "versionNonce": 1327929580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975982,
      "link": null,
      "locked": false,
      "text": "IT-Specialist for: IT-Operations & Web-Development\n\nSystems: Mac OS, LINUX\n\nIT-Languages: Bash, HTML, CSS, JavaScript\n\nLocation: Hamburg, Germany\n\nLanguages: German, english",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IT-Specialist for: IT-Operations & Web-Development\n\nSystems: Mac OS, LINUX\n\nIT-Languages: Bash, HTML, CSS, JavaScript\n\nLocation: Hamburg, Germany\n\nLanguages: German, english",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06dR8LTuZpyCClC_9joOx",
      "type": "text",
      "x": 800.61328125,
      "y": 527.5890625,
      "width": 204.546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 70571500,
      "version": 72,
      "versionNonce": 249347028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975982,
      "link": null,
      "locked": false,
      "text": "Ole Backhaus – IT-Specialist",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ole Backhaus – IT-Specialist",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QhltJkZScWAWZpoUlppVg",
      "type": "text",
      "x": 1173.58984375,
      "y": 231.30234374999998,
      "width": 205.71588134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 377408364,
      "version": 73,
      "versionNonce": 754852180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975983,
      "link": null,
      "locked": false,
      "text": "Quick Overview:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Overview:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvBMVa0JrFQRW8KGleR9F",
      "type": "rectangle",
      "x": 802.28125,
      "y": 575.51953125,
      "width": 1031.21875,
      "height": 74.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1903654124,
      "version": 117,
      "versionNonce": 1343105108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325387587,
      "link": null,
      "locked": false
    },
    {
      "id": "7vOa1OTW4Q_Srp9iavhzs",
      "type": "text",
      "x": 817.953125,
      "y": 596.62890625,
      "width": 382.15625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 239992276,
      "version": 97,
      "versionNonce": 1114525164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975983,
      "link": null,
      "locked": false,
      "text": "Mobile: (+49) 0173 / 246 08 48",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile: (+49) 0173 / 246 08 48",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RgP1t5ePTZzNZjCiwU9gi",
      "type": "rectangle",
      "x": 806.02734375,
      "y": 955.521484375,
      "width": 484.796875,
      "height": 313.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1320282220,
      "version": 104,
      "versionNonce": 1638400596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325570601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1854864620,
      "index": "ah",
      "isDeleted": false,
      "id": "_bV2Hq1xoIR_QrJ2kwvYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.70703125,
      "y": 955.521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.796875,
      "height": 313.28125,
      "seed": 1330629100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325570601,
      "link": null,
      "locked": false
    },
    {
      "id": "FPJhNid5TNir_GLO3vl5Z",
      "type": "text",
      "x": 806.61328125,
      "y": 923.376953125,
      "width": 126.86796569824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1140359020,
      "version": 21,
      "versionNonce": 483841748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975983,
      "link": null,
      "locked": false,
      "text": "About me",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1TagU5tQwPvSpy_CJEsv",
      "type": "text",
      "x": 1342.61328125,
      "y": 923.376953125,
      "width": 32.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1505600596,
      "version": 55,
      "versionNonce": 1640345708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975983,
      "link": null,
      "locked": false,
      "text": "CV",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cj-jqek4yceYbaEqahBmK",
      "type": "rectangle",
      "x": 807.27734375,
      "y": 1321.16796875,
      "width": 1018.9609375,
      "height": 93.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1391658732,
      "version": 218,
      "versionNonce": 340082028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325904102,
      "link": null,
      "locked": false
    },
    {
      "id": "0rppQJ5It4x7dqrKzp2tu",
      "type": "text",
      "x": 806.59375,
      "y": 1287.828125,
      "width": 90.27195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1304906964,
      "version": 20,
      "versionNonce": 1258085460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975983,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 353157868,
      "index": "am",
      "isDeleted": false,
      "id": "Lnf4vnzh7KLhOPb7NKEB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.8203125,
      "y": 597.1656250000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.146484375,
      "height": 32.199999999999996,
      "seed": 127155948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719325975983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E-Mail: ole.backhaus@gmx.de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-Mail: ole.backhaus@gmx.de",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2gb-h-l8PN-f01JV06Hfr",
      "type": "line",
      "x": 839.98828125,
      "y": 1026.7578125,
      "width": 311.58984375,
      "height": 2.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1824713300,
      "version": 71,
      "versionNonce": 941708756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325705988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.58984375,
          2.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4rJMdXcKV9fif7sQzuQOT",
      "type": "line",
      "x": 847.41796875,
      "y": 1081.125,
      "width": 393.23828125,
      "height": 5.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 916421460,
      "version": 43,
      "versionNonce": 1496550612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325710576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.23828125,
          -5.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xfCSw6M7X2pxNqfOcCRro",
      "type": "line",
      "x": 838.94921875,
      "y": 1126.94140625,
      "width": 401.953125,
      "height": 3.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 106091092,
      "version": 45,
      "versionNonce": 371793620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325714510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.953125,
          3.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f7rgK-0i1Fy2ZOzhzGr04",
      "type": "line",
      "x": 843.70703125,
      "y": 1169.5,
      "width": 393.8984375,
      "height": 1.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1925588052,
      "version": 68,
      "versionNonce": 1601404756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325718098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.8984375,
          1.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ql2gRDyDVOd9UAsWn46uC",
      "type": "line",
      "x": 842.6796875,
      "y": 1221.26953125,
      "width": 394.8515625,
      "height": 1.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1425044692,
      "version": 61,
      "versionNonce": 746596692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325722019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.8515625,
          1.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZRlP6KCzvOxkwYlYpQ_NT",
      "type": "text",
      "x": 1370.08984375,
      "y": 1034.6171875,
      "width": 416.77984619140625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1859641044,
      "version": 199,
      "versionNonce": 558248404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975983,
      "link": null,
      "locked": false,
      "text": "2018 Fachinformatiker\n2020 HCU (IT-Support)\n2021 DIU (IT-Operations)\n2024 Neue Fische (Bootcamp)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2018 Fachinformatiker\n2020 HCU (IT-Support)\n2021 DIU (IT-Operations)\n2024 Neue Fische (Bootcamp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Po6qShkgH1IVbIprCQ2gT",
      "type": "line",
      "x": 1372.6796875,
      "y": 1011.265625,
      "width": 62.3671875,
      "height": 3.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 872978772,
      "version": 205,
      "versionNonce": 2143008212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325784430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.3671875,
          3.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UbFihnLJ2aa592hkcoEsb",
      "type": "line",
      "x": 1461.05078125,
      "y": 1012.78125,
      "width": 244.6328125,
      "height": 2.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1542314836,
      "version": 41,
      "versionNonce": 1669943764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325787966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.6328125,
          -2.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ESkmP5g2wBpSOxGxuV1tW",
      "type": "line",
      "x": 1376.69140625,
      "y": 987.75390625,
      "width": 56.48828125,
      "height": 0.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 732428116,
      "version": 25,
      "versionNonce": 458954196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325791100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.48828125,
          -0.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zfgF4m33btp2TXTV2lgOs",
      "type": "line",
      "x": 1456.6640625,
      "y": 983.953125,
      "width": 254.8359375,
      "height": 0.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 211893076,
      "version": 42,
      "versionNonce": 1702582100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325794702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.8359375,
          0.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3IQF6Mvt41Edvk77Ee-R-",
      "type": "text",
      "x": 841.5390625,
      "y": 1351.33984375,
      "width": 944.019775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1660413012,
      "version": 133,
      "versionNonce": 583894380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719325975983,
      "link": null,
      "locked": false,
      "text": "(c) 2024                              Imprint  |  Download as PDF",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(c) 2024                              Imprint  |  Download as PDF",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}