{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "keOLrBdCg2XfVhtjzS8t5",
      "type": "rectangle",
      "x": 829.83984375,
      "y": 115.03515625,
      "width": 930.1171875,
      "height": 368.84765625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 517885686,
      "version": 253,
      "versionNonce": 878281578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719558742467,
      "link": null,
      "locked": false
    },
    {
      "id": "JWtvqmW6kWWaGY2eXJkmW",
      "type": "rectangle",
      "x": 822.4296875,
      "y": 109.62109375,
      "width": 942.1484375,
      "height": 766.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 154790442,
      "version": 155,
      "versionNonce": 380483306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558610989,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQcjmJEn4omZjeYPhxlw8",
      "type": "text",
      "x": 841.7109375,
      "y": 120.46015625,
      "width": 377.0578918457031,
      "height": 77.27499999999998,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2138324022,
      "version": 70,
      "versionNonce": 2083549034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558780237,
      "link": null,
      "locked": false,
      "text": "KINO NAME",
      "fontSize": 67.19565217391303,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KINO NAME",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NgF6xD-It0_eTFxcW3JjO",
      "type": "text",
      "x": 1547.61328125,
      "y": 133.33984375,
      "width": 188.8671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 825581302,
      "version": 177,
      "versionNonce": 1522587498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558452325,
      "link": null,
      "locked": false,
      "text": "Punkt 1 | Punkt 2 | Punkt 3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Punkt 1 | Punkt 2 | Punkt 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BMATsEFmFhmw9TCQEgemf",
      "type": "text",
      "x": 993.17578125,
      "y": 270.46484375,
      "width": 255.73130090685862,
      "height": 117.58281249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1045799414,
      "version": 195,
      "versionNonce": 1407757162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558505898,
      "link": null,
      "locked": false,
      "text": "     Headlines\nHeadlines\n           Headlines",
      "fontSize": 34.08197463768113,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Headlines\nHeadlines\n           Headlines",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bSlHwKBnyz49JWM7jv-Dn",
      "type": "rectangle",
      "x": 855.14453125,
      "y": 486.51953125,
      "width": 893.2109375,
      "height": 205.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1772429686,
      "version": 73,
      "versionNonce": 132715562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558515554,
      "link": null,
      "locked": false
    },
    {
      "id": "RdRPux0-hgbnBPsJr4OjS",
      "type": "text",
      "x": 863.69921875,
      "y": 495.296875,
      "width": 66.7109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 449380074,
      "version": 76,
      "versionNonce": 1138053802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558527223,
      "link": null,
      "locked": false,
      "text": "Section 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bk0i4o0XEFAtFem5sT0Tl",
      "type": "rectangle",
      "x": 911.18359375,
      "y": 527.4765625,
      "width": 338.43359375,
      "height": 137.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1073608246,
      "version": 68,
      "versionNonce": 685989290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558542093,
      "link": null,
      "locked": false
    },
    {
      "id": "jfyax5zqfj_ERagCUVeP1",
      "type": "rectangle",
      "x": 1338.01953125,
      "y": 527.21875,
      "width": 348.72265624999994,
      "height": 135.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 146675818,
      "version": 207,
      "versionNonce": 1199523562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558555857,
      "link": null,
      "locked": false
    },
    {
      "id": "v_mbjCXdwSzmQtQdgyJnO",
      "type": "rectangle",
      "x": 1321.16015625,
      "y": 258.27734375,
      "width": 228.78515625,
      "height": 139.484375,
      "angle": 6.095408506413138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1332243958,
      "version": 189,
      "versionNonce": 2137229558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558563765,
      "link": null,
      "locked": false
    },
    {
      "id": "_3aLEFOHVbdwU-Fdlop9e",
      "type": "text",
      "x": 1355.9074517534582,
      "y": 309.0335886663109,
      "width": 42.0859375,
      "height": 18.4,
      "angle": 6.095408506413138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 758737962,
      "version": 8,
      "versionNonce": 79601514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558570024,
      "link": null,
      "locked": false,
      "text": "Ticket",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "abW4NbQKUoC2h9FOdsqPY",
      "type": "text",
      "x": 924.5625,
      "y": 541.203125,
      "width": 112.03125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 179916010,
      "version": 25,
      "versionNonce": 620113642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558585336,
      "link": null,
      "locked": false,
      "text": "Kino-Programm",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kino-Programm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NHzg24gm3mKKp8rKuP_7R",
      "type": "text",
      "x": 1351.109375,
      "y": 536.81640625,
      "width": 135.1953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 167839222,
      "version": 66,
      "versionNonce": 797560950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558598106,
      "link": null,
      "locked": false,
      "text": "Saal-Beschreibung",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saal-Beschreibung",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VH3_LAzyQxTaQKfhD3IFb",
      "type": "text",
      "x": 843.90234375,
      "y": 850.37890625,
      "width": 68.4765625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1342635510,
      "version": 11,
      "versionNonce": 1792287350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558618524,
      "link": null,
      "locked": false,
      "text": "Copyright",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copyright",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1u-dMIDEEmmZkSljAf1_V",
      "type": "text",
      "x": 1492.97265625,
      "y": 855.58984375,
      "width": 255.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1683839658,
      "version": 40,
      "versionNonce": 883144170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558651821,
      "link": null,
      "locked": false,
      "text": "Haben Sie Fragen? | Kontakt E-Mail",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haben Sie Fragen? | Kontakt E-Mail",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Zmob3dd7OZnXiyX7mM3vE",
      "type": "line",
      "x": 940.87109375,
      "y": 575.98046875,
      "width": 66.1328125,
      "height": 0.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1333534070,
      "version": 227,
      "versionNonce": 905545706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558838507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.1328125,
          0.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XnWx1ktTAXayFdMy4pV-I",
      "type": "line",
      "x": 942.2421875,
      "y": 603.49609375,
      "width": 63.6015625,
      "height": 0.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1833088374,
      "version": 78,
      "versionNonce": 1578433194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558838507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.6015625,
          0.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipXoOJo_p4_UXeRlSBagb",
      "type": "line",
      "x": 940.80078125,
      "y": 625.7109375,
      "width": 67.4609375,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2077508726,
      "version": 84,
      "versionNonce": 957596406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558821383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.4609375,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QhzjxjY2oDJ9nTK8G92Vf",
      "type": "line",
      "x": 1046.8046875,
      "y": 576.4375,
      "width": 160.453125,
      "height": 0.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 449573942,
      "version": 54,
      "versionNonce": 1068766570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558838507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.453125,
          -0.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iC6uX3HEeDtUl_1xP_Bbj",
      "type": "line",
      "x": 1045.6015625,
      "y": 605.0234375,
      "width": 162.76953125,
      "height": 2.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1805165878,
      "version": 50,
      "versionNonce": 914104630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558830038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.76953125,
          -2.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZ0bZ0CCGzJtbVCAADrrg",
      "type": "line",
      "x": 1044.2890625,
      "y": 626.3671875,
      "width": 163.8203125,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 952950,
      "version": 94,
      "versionNonce": 1008850986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558838507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.8203125,
          0.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1417499754,
      "index": "aK",
      "isDeleted": false,
      "id": "CIZff9ikvS5f7IU3bVJYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.857421875,
      "y": 576.2771993214864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 66.1328125,
      "height": 0.39453125,
      "seed": 656157814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719558847577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.1328125,
          0.39453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 57358122,
      "index": "aL",
      "isDeleted": false,
      "id": "GMVuREgZIFrI2nrSu4ML7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.228515625,
      "y": 603.7928243214864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 63.6015625,
      "height": 0.1171875,
      "seed": 1326132662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719558847577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.6015625,
          0.1171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1208926698,
      "index": "aM",
      "isDeleted": false,
      "id": "LOED5i8yo0sHIudMdzRrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.787109375,
      "y": 626.0076680714864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 67.4609375,
      "height": 1.25,
      "seed": 1007159030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719558847577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.4609375,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 762508458,
      "index": "aN",
      "isDeleted": false,
      "id": "cDlgDMmMWJ2kgylrrYfiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.791015625,
      "y": 576.7342305714864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 160.453125,
      "height": 0.0859375,
      "seed": 1050130486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719558847577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.453125,
          -0.0859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 625135466,
      "index": "aO",
      "isDeleted": false,
      "id": "AvxgKr6SPdMZ6qp-rJvBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.275390625,
      "y": 626.6639180714864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 163.8203125,
      "height": 0.390625,
      "seed": 1319059830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719558847577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.8203125,
          0.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 2073480554,
      "index": "aP",
      "isDeleted": false,
      "id": "rY4228t-1FPpO2lQF3ofL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.826171875,
      "y": 602.7983689147402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 162.76953125,
      "height": 2.00390625,
      "seed": 1939906230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719558853699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.76953125,
          -2.00390625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}