{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "keOLrBdCg2XfVhtjzS8t5",
      "type": "rectangle",
      "x": 829.83984375,
      "y": 115.03515625,
      "width": 930.1171875,
      "height": 368.84765625,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 517885686,
      "version": 261,
      "versionNonce": 555979190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719559834503,
      "link": null,
      "locked": false
    },
    {
      "id": "JWtvqmW6kWWaGY2eXJkmW",
      "type": "rectangle",
      "x": 821.953125,
      "y": 109.85546875,
      "width": 942.1484375,
      "height": 1079.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 154790442,
      "version": 235,
      "versionNonce": 1795103850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559325268,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQcjmJEn4omZjeYPhxlw8",
      "type": "text",
      "x": 841.7109375,
      "y": 120.46015625,
      "width": 478.0069580078125,
      "height": 77.27499999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2138324022,
      "version": 98,
      "versionNonce": 298871338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559855726,
      "link": null,
      "locked": false,
      "text": "Restaurant XYZ",
      "fontSize": 67.19565217391303,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant XYZ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NgF6xD-It0_eTFxcW3JjO",
      "type": "text",
      "x": 1547.61328125,
      "y": 133.33984375,
      "width": 188.8671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 825581302,
      "version": 177,
      "versionNonce": 1522587498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558452325,
      "link": null,
      "locked": false,
      "text": "Punkt 1 | Punkt 2 | Punkt 3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Punkt 1 | Punkt 2 | Punkt 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BMATsEFmFhmw9TCQEgemf",
      "type": "text",
      "x": 993.17578125,
      "y": 270.46484375,
      "width": 255.73130090685862,
      "height": 117.58281249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1045799414,
      "version": 195,
      "versionNonce": 1407757162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719558505898,
      "link": null,
      "locked": false,
      "text": "     Headlines\nHeadlines\n           Headlines",
      "fontSize": 34.08197463768113,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Headlines\nHeadlines\n           Headlines",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bSlHwKBnyz49JWM7jv-Dn",
      "type": "rectangle",
      "x": 855.14453125,
      "y": 486.51953125,
      "width": 893.2109375,
      "height": 637.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1772429686,
      "version": 172,
      "versionNonce": 1244196534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559336377,
      "link": null,
      "locked": false
    },
    {
      "id": "RdRPux0-hgbnBPsJr4OjS",
      "type": "text",
      "x": 863.69921875,
      "y": 495.296875,
      "width": 44.453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 449380074,
      "version": 83,
      "versionNonce": 1277001398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559552468,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "v_mbjCXdwSzmQtQdgyJnO",
      "type": "rectangle",
      "x": 1321.16015625,
      "y": 258.27734375,
      "width": 228.78515625,
      "height": 139.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1332243958,
      "version": 199,
      "versionNonce": 447265066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559209444,
      "link": null,
      "locked": false
    },
    {
      "id": "VH3_LAzyQxTaQKfhD3IFb",
      "type": "text",
      "x": 843.90234375,
      "y": 1154.73828125,
      "width": 68.4765625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1342635510,
      "version": 75,
      "versionNonce": 554655530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559331058,
      "link": null,
      "locked": false,
      "text": "Copyright",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copyright",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1u-dMIDEEmmZkSljAf1_V",
      "type": "text",
      "x": 1492.97265625,
      "y": 1159.94921875,
      "width": 255.84375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1683839658,
      "version": 104,
      "versionNonce": 1861085674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559331058,
      "link": null,
      "locked": false,
      "text": "Haben Sie Fragen? | Kontakt E-Mail",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haben Sie Fragen? | Kontakt E-Mail",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bk0i4o0XEFAtFem5sT0Tl",
      "type": "rectangle",
      "x": 914.01953125,
      "y": 535.02734375,
      "width": 555.1239308954177,
      "height": 226.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1073608246,
      "version": 313,
      "versionNonce": 329298486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559573888,
      "link": null,
      "locked": false
    },
    {
      "id": "abW4NbQKUoC2h9FOdsqPY",
      "type": "text",
      "x": 1039.9646075241585,
      "y": 557.5426716412095,
      "width": 170.69104582294264,
      "height": 30.181047381546133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 179916010,
      "version": 391,
      "versionNonce": 1289741546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559618014,
      "link": null,
      "locked": false,
      "text": "Einleitungstext",
      "fontSize": 26.24438902743142,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einleitungstext",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QhzjxjY2oDJ9nTK8G92Vf",
      "type": "line",
      "x": 955.1676947605836,
      "y": 615.3367119311097,
      "width": 440.1656884213496,
      "height": 0.1409610738778055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 449573942,
      "version": 338,
      "versionNonce": 1282997110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559573888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.1656884213496,
          -0.1409610738778055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iC6uX3HEeDtUl_1xP_Bbj",
      "type": "line",
      "x": 953.1054834593667,
      "y": 650.2879909600997,
      "width": 446.5202081709324,
      "height": 3.286955949968828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1805165878,
      "version": 365,
      "versionNonce": 1553532010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559710809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.5202081709324,
          -3.286955949968828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BZ0bZ0CCGzJtbVCAADrrg",
      "type": "line",
      "x": 951.3057273807668,
      "y": 682.5241583541147,
      "width": 449.40278121079365,
      "height": 0.6407321539900249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 952950,
      "version": 422,
      "versionNonce": 1036357674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559713850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449.40278121079365,
          0.6407321539900249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jfyax5zqfj_ERagCUVeP1",
      "type": "rectangle",
      "x": 912.7103676557715,
      "y": 807.75,
      "width": 551.8636476638835,
      "height": 283.78906249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ8",
      "roundness": null,
      "seed": 146675818,
      "version": 918,
      "versionNonce": 1167200618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559690698,
      "link": null,
      "locked": false
    },
    {
      "id": "NHzg24gm3mKKp8rKuP_7R",
      "type": "text",
      "x": 1039.1734145421651,
      "y": 822.3698461654149,
      "width": 95.69353853726119,
      "height": 29.118529969374357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 167839222,
      "version": 759,
      "versionNonce": 2022847350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559608623,
      "link": null,
      "locked": false,
      "text": "Gerichte",
      "fontSize": 25.320460842934228,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerichte",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 905215094,
      "index": "aJV",
      "isDeleted": false,
      "id": "CIZff9ikvS5f7IU3bVJYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.3866665576977,
      "y": 884.4467825896422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 33.63328299013265,
      "height": 0.6243570666836809,
      "seed": 656157814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559598815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.63328299013265,
          0.6243570666836809
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 788016618,
      "index": "aJl",
      "isDeleted": false,
      "id": "GMVuREgZIFrI2nrSu4ML7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0839661636951,
      "y": 927.9910516759775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 32.345960640598925,
      "height": 0.18545259406445969,
      "seed": 1326132662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559598815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.345960640598925,
          0.18545259406445969
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 1761541302,
      "index": "aK",
      "isDeleted": false,
      "id": "LOED5i8yo0sHIudMdzRrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1126263535439,
      "y": 963.1466817574635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 34.30872990192504,
      "height": 1.9781610033542363,
      "seed": 1007159030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559693272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.30872990192504,
          -1.9781610033542363
        ]
      ]
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 1280237738,
      "index": "aKV",
      "isDeleted": false,
      "id": "cDlgDMmMWJ2kgylrrYfiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5146008891625,
      "y": 885.1700477064937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 341.35750540323403,
      "height": 0.13599856898060378,
      "seed": 1050130486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559598815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.35750540323403,
          -0.13599856898060378
        ]
      ]
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 615118326,
      "index": "aL",
      "isDeleted": false,
      "id": "AvxgKr6SPdMZ6qp-rJvBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9244296430652,
      "y": 964.1852162842245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 348.52106002533907,
      "height": 0.618175313548199,
      "seed": 1319059830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559693272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.52106002533907,
          0.618175313548199
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 1505835882,
      "index": "aM",
      "isDeleted": false,
      "id": "rY4228t-1FPpO2lQF3ofL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.334475628236,
      "y": 926.4172973518173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 346.28556560150355,
      "height": 3.1712393585022607,
      "seed": 1939906230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559598815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          346.28556560150355,
          -3.1712393585022607
        ]
      ]
    },
    {
      "id": "m3Aq70P4Ch_8axpfOPpep",
      "type": "text",
      "x": 1339.83984375,
      "y": 288.56640625,
      "width": 187.703125,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 492177334,
      "version": 90,
      "versionNonce": 1231056630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559251506,
      "link": null,
      "locked": false,
      "text": "Bild von einem Gericht\noder einem schön\ngestalteten und gedeckten\nTisch mit Gästen",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bild von einem Gericht\noder einem schön\ngestalteten und gedeckten\nTisch mit Gästen",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "u7-0JFQEtgkKbqSQIkUdQ",
      "type": "rectangle",
      "x": 1497.6796875,
      "y": 537.33984375,
      "width": 231.46875,
      "height": 559.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1300846966,
      "version": 301,
      "versionNonce": 1504008502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559814112,
      "link": null,
      "locked": false
    },
    {
      "id": "fqNLSOntbt8MAytCPOBL_",
      "type": "text",
      "x": 1510.4296875,
      "y": 545.76953125,
      "width": 40.0234375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1512989098,
      "version": 116,
      "versionNonce": 1800765302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559627472,
      "link": null,
      "locked": false,
      "text": "Aside",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aside",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "L4_ixvPVb1u9FD0FPBqnT",
      "type": "text",
      "x": 919.29296875,
      "y": 538.20703125,
      "width": 66.7109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1125116522,
      "version": 178,
      "versionNonce": 1904393014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559581066,
      "link": null,
      "locked": false,
      "text": "Section 1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 538012714,
      "index": "aU",
      "isDeleted": false,
      "id": "mVFPXSUfMfg_V0etupkDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.98046875,
      "y": 811.7921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.7109375,
      "height": 18.4,
      "seed": 1554335210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559589882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Section 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section 2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "V6pnRCzChlibTItctfnxu",
      "type": "text",
      "x": 1519.6953125,
      "y": 562.39453125,
      "width": 174.330078125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1150676394,
      "version": 238,
      "versionNonce": 1094020086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559818820,
      "link": null,
      "locked": false,
      "text": "Aktuelle\nTagesgerichte",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aktuelle\nTagesgerichte",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZZWN8qEl3S9Vi4ezObWZs",
      "type": "rectangle",
      "x": 1542.6796875,
      "y": 639.55859375,
      "width": 132.28515625,
      "height": 120.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2004028470,
      "version": 62,
      "versionNonce": 1419134966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559676334,
      "link": null,
      "locked": false
    },
    {
      "id": "pm74XKd1v4xHM_i1SYxLW",
      "type": "rectangle",
      "x": 1515.9375,
      "y": 769.0859375,
      "width": 192.1484375,
      "height": 60.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1805278262,
      "version": 141,
      "versionNonce": 928072310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559676334,
      "link": null,
      "locked": false
    },
    {
      "id": "lEDk7oT73GEhfZjPWk2qv",
      "type": "text",
      "x": 1529.4609375,
      "y": 793.40625,
      "width": 122.3046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1651523626,
      "version": 14,
      "versionNonce": 693951466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559667966,
      "link": null,
      "locked": false,
      "text": "Beschreibung",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beschreibung",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1590722742,
      "index": "aa",
      "isDeleted": false,
      "id": "X1PKAVEvLCaIY7wQgR35F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.24609375,
      "y": 849.388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132.28515625,
      "height": 120.9609375,
      "seed": 2054582774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559686617,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1164200758,
      "index": "ac",
      "isDeleted": false,
      "id": "znKTuuddRe0RoJdp4sMe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.50390625,
      "y": 978.916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 192.1484375,
      "height": 60.3671875,
      "seed": 246344822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559686617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 341931126,
      "index": "ad",
      "isDeleted": false,
      "id": "i7qL1P0TCNn_MrS4gV3Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.02734375,
      "y": 1003.236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.3046875,
      "height": 23,
      "seed": 910552502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559686617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Beschreibung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beschreibung",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 1116357738,
      "index": "ae",
      "isDeleted": false,
      "id": "iQ7Lmxui0iAQieb127b-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.3179433425698,
      "y": 999.3482255815225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 34.30872990192504,
      "height": 1.9781610033542363,
      "seed": 1737783786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559699473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.30872990192504,
          -1.9781610033542363
        ]
      ]
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 39462698,
      "index": "af",
      "isDeleted": false,
      "id": "luZH_y0Tt5BtNBRze_M4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.1297466320912,
      "y": 1000.3867601082834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 348.52106002533907,
      "height": 0.618175313548199,
      "seed": 1132571818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559699473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.52106002533907,
          0.618175313548199
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 1174525430,
      "index": "ag",
      "isDeleted": false,
      "id": "s3yZCS39BF62zJzLnoEyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.3960683425698,
      "y": 1036.5038392206995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 34.30872990192504,
      "height": 1.9781610033542363,
      "seed": 198677238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559706421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.30872990192504,
          -1.9781610033542363
        ]
      ]
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 645900086,
      "index": "ah",
      "isDeleted": false,
      "id": "AAobiDOEPV_X8jp4BJTzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2078716320912,
      "y": 1037.5423737474605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 348.52106002533907,
      "height": 0.618175313548199,
      "seed": 76923958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559706421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          348.52106002533907,
          0.618175313548199
        ]
      ]
    },
    {
      "type": "line",
      "version": 493,
      "versionNonce": 1413730358,
      "index": "ai",
      "isDeleted": false,
      "id": "HzOvS5rMZbE0W21cz-Eig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.8415781446032,
      "y": 711.4701819271703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bb0000",
      "width": 449.40278121079365,
      "height": 0.6407321539900249,
      "seed": 365628842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719559718585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          449.40278121079365,
          0.6407321539900249
        ]
      ]
    },
    {
      "id": "ApfOng_xdopXyi7duxZUx",
      "type": "rectangle",
      "x": 1549.4453125,
      "y": 168.0859375,
      "width": 190.50390625,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 257728746,
      "version": 145,
      "versionNonce": 794335786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQuubbEa1eM2hiPA132WO"
        }
      ],
      "updated": 1719559753918,
      "link": null,
      "locked": false
    },
    {
      "id": "uQuubbEa1eM2hiPA132WO",
      "type": "text",
      "x": 1558.4912109375,
      "y": 173.0859375,
      "width": 172.412109375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 241308406,
      "version": 30,
      "versionNonce": 1931155306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559751410,
      "link": null,
      "locked": false,
      "text": "Button \n\"Tischreservierung\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApfOng_xdopXyi7duxZUx",
      "originalText": "Button \"Tischreservierung\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SZs-flgSc-N4kA8Vxzilf",
      "type": "line",
      "x": 1545.953125,
      "y": 643.26171875,
      "width": 125.21484375,
      "height": 114.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1985463530,
      "version": 115,
      "versionNonce": 999852970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559767923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.21484375,
          114.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fn-YojqQ8je9o1rhiuzzU",
      "type": "line",
      "x": 1549.234375,
      "y": 755.96875,
      "width": 122.7265625,
      "height": 110.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 918159722,
      "version": 67,
      "versionNonce": 1961882666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559780396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.7265625,
          -110.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fjh7qEGlVgWqQDv7IkgcA",
      "type": "line",
      "x": 1549.51171875,
      "y": 963.34765625,
      "width": 122.1171875,
      "height": 108.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 579309354,
      "version": 76,
      "versionNonce": 441725610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559793374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.1171875,
          -108.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i__sJKyHQkGp_cgOYcI58",
      "type": "line",
      "x": 1549.0703125,
      "y": 854.0078125,
      "width": 122.0234375,
      "height": 108.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 525094250,
      "version": 45,
      "versionNonce": 475372458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719559798389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.0234375,
          108.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}